<!DOCTYPE html>
<html>
  <head>
    <title>VR View - adaptive bitrate video example</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="../style.css" rel="stylesheet" type="text/css">
    <style>
    </style>
  </head>
  <body>
    <h1>Alcatraz Federal Penitentiary</h1>
    <p>The Alcatraz Federal Penitentiary or United States Penitentiary, Alcatraz
    Island (often just referred to as Alcatraz) was a maximum high-security
    federal prison on Alcatraz Island, 1.25 miles (2.01 km) off the coast of San
    Francisco, California, USA, which operated from 1934 to 1963.</p>

    <p>The 360 video below shows a walkthrough of the prison:</p>

    <iframe width="100%" scrolling="no" allowfullscreen
      src="../../index.html?video=examples/adaptive/dash/richoh1_0.mpd&is_stereo=false"></iframe>

    <p>
    The main prison building was built in 1910–12 during its time as a United
    States Army military prison; Alcatraz had been the site of a citadel since
    the 1860s. The United States Disciplinary Barracks, Pacific Branch on
    Alcatraz was acquired by the United States Department of Justice on October
    12, 1933, and the island became a prison of the Federal Bureau of Prisons in
    August 1934 after the buildings were modernized to meet the requirements of
    a top-notch security prison. Given this high security and the location of
    Alcatraz in the cold waters and strong currents of San Francisco Bay, the
    prison operators believed Alcatraz to be escape-proof and America's
    strongest prison.
    </p>

    <p>Source <a href="https://en.wikipedia.org/wiki/Alcatraz_Federal_Penitentiary">Wikipedia</a></p>

    <script src="../../build/vrview.js"></script>
  </body>
</html>
