<!DOCTYPE html>
<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="//fonts.googleapis.com/css?family=Lora|Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
	
    body {
        min-height: 100%;
		width: 100%;
		 align-items: center;
		 display: flex;
    justify-content: center;
    }
	
	html {
    height: 100%;
	}
	
	
}
	</style>
    
  </head>

  <body>
    <div class="container">
		<div class="content" style="text-align:center" >
			<iframe
			   frameborder="0"
			   width="100%"
			   scrolling="no"
			   allowfullscreen  
			   src="vrview/index.html?image=/images/img1.jpg&is_stereo=false&is_vr_off=false">
			</iframe>
			<p class="caption">Click and Drag to view photo in 360 degrees</p>
	  </div>
    </div>
  </body>
</html>
