<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VR View - examples</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.cyan-light_blue.min.css">
    <style>
      .mdl-layout__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .mdl-card {
        display: inline-block;
        margin: 20px;
        height: auto;
      }
        .mdl-card div.mdl-card__title {
          background-size: cover;
          height: 150px;
          color: #fff;
        }
    </style>
	</head>
	<body>
    <div class="mdl-layout">
      <div class="mdl-layout__content">
        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-color--cyan">
            <h2 class="mdl-card__title-text">Gallery</h2>  
          </div>
          <div class="mdl-card__supporting-text">Carousel of scenes, each one viewable by clicking/tapping a thumbnail.</div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-600" href="gallery/index.html">Show example</a>
          </div>
        </div>

        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-color--cyan">
            <h2 class="mdl-card__title-text">Hotspots</h2>  
          </div>
          <div class="mdl-card__supporting-text">Interactive hotspot experience, using the API to setup and travel between scenes.</div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-600" href="hotspots/index.html">Show example</a>
          </div>
        </div>

        <div class="mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title mdl-color--cyan">
            <h2 class="mdl-card__title-text">Video</h2>  
          </div>
          <div class="mdl-card__supporting-text">360° video with playback controls to play/pause and mute/unmute the video.</div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-color-text--blue-600" href="video/index.html">Show example</a>
          </div>
        </div>
      </div>
    </div>
	</body>
</html>
